# Employee-Management-System-API

./: .gitignore  Employee Management System API.sln  LICENSE  README.md
EmployeeManagementSystem.API/: EmployeeManagementSystem.API.csproj  Program.cs
EmployeeManagementSystem.API/Authorization/: AuthorizationPolicies.cs
EmployeeManagementSystem.API/Controllers/: AccountController.cs  AttendanceController.cs  DepartmentController.cs  EmployeeController.cs  LeaveRequestController.cs  PayrollController.cs  PerformanceReviewController.cs  PhoneNumberController.cs  ProjectController.cs  RoleController.cs
EmployeeManagementSystem.API/DTOs/Request/: InitEmployee.cs  InsertAccountRequest.cs  InsertEmployeeRequest.cs  LogInRequest.cs  LogoutRequest.cs  RefreshRequest.cs  UpsertDepartmentRequest.cs  UpsertPayrollRequest.cs  UpsertPerformanceReviewRequest.cs  (+2 more)
EmployeeManagementSystem.API/Helpers/: GeneratorHelpers.cs  ValidationHelper.cs
EmployeeManagementSystem.API/Http/: Account.http  Attendance.http  Department.http  LeaveRequest.http  Payroll.http  PhoneNumber.http  httpenv.json
EmployeeManagementSystem.API/Mappings/: DepartmentMappers.cs  EmployeeMappers.cs  LeaveRequestMappers.cs  PayrollMappers.cs  PerformanceReviewMappers.cs  ProjectMapper.cs  RoleMappers.cs
EmployeeManagementSystem.API/Middleware/: ExceptionMiddleware.cs
EmployeeManagementSystem.API/Properties/: launchSettings.json
EmployeeManagementSystem.API/Repositories/: EmployeeRepository.cs  PayrollRepository.cs  PerformanceReviewRepository.cs  PhoneNumberRepository.cs  ProjectAssignmentRepository.cs  RefreshTokenRepository.cs
EmployeeManagementSystem.API/Services/: AccountService.cs  AttendanceService.cs  EmployeeService.cs  LeaveRequestService.cs  PerformanceReviewService.cs  PhoneNumberService.cs  ProjectAssignmentService.cs  RefreshTokenService.cs  TokenService.cs
(+198 files in other folders)
